<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback-функции</title>
    <style>
        body {
  padding: 16px;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.list-item {
  padding: 8px;
  border-width: 2px;
  border-style: dashed;
}

.list-item:nth-child(even) {
  border-color: tomato;
}

.list-item:nth-child(odd) {
  border-color: blueviolet;
}

.list-item:not(:last-child) {
  margin-bottom: 8px;
}

        .counter {
            display: flex;
            align-items: center;
        }

        .counter > p {
            margin: 0;
            font-size: 48px;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <!-- <button class="js-button">
        Это кнопка
    </button>-->
<!-- <ul id="menu" class="menu">
    <li class="menu-item">home</li>
    <li class="menu-item">about</li>
    <li class="menu-item">gallery</li>
    <li>blog</li>
</ul> -->
<!-- <div class="editor">
    <p>Donec id justo. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut
        ipsum. Curabitur suscipit suscipit tellus. Phasellus gravida semper nisi.</p>
    <div class="actions">
        <button type="button" class="btn" data-action="save">Save</button>
        <button type="button" class="btn" data-action="close">Close</button>
    </div>
</div>

<ul class="dishes">
    <li data-id="14">Baked Yak &amp; Mushrooms</li>
    <li data-id="7">Strawberry Pancakes</li>
    <li data-id="3">Caramel Toffee</li>
    <li data-id="61">Pistachio Elderberry Wafer</li>
</ul> -->
    <!-- <div class="counter">
        <button class="js-decrement">Уменьшить</button>
        <p class="js-value">0</p>
        <button class="js-increment">Увеличить</button>
    </div> -->
<!-- <div class="container">
    <ul class="usernames">
        <li>Mango</li>
    </ul>
</div> -->
<!-- <article class="article">
    <h2 class="title">Article title</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa quibusdam!
        <strong>Praesentium</strong> accusantium fugiat distinctio quidem minima fugit eos, veniam, nam laboriosam
        deleniti nisi qui neque explicabo perspiciatis, consectetur non.</p>
    <a class="link" href="">Read more</a>
</article> -->
<section>
    <h2>Popular technologies</h2>
    <ul class="list"></ul>
</section>


    <script src="./js/01-vars.js" type="module"></script>
    <script src="./js/02-logoperator.js" type="module"></script>
    <script src="./js/03-tasksegment.js" type="module"></script>
    <script src="./js/04-branches.js" type="module"></script>
    <script src="./js/05-taskbranch.js" type="module"></script>
    <script src="./js/06-switch.js" type="module"></script>
    <script src="./js/07-for-loop.js" type="module"></script>
    <script src="./js/08-array.js" type="module"></script>
    <script src="./js/09-function.js" type="module"></script>
    <script src="./js/10-Object.js" type="module"></script>
    <script src="./js/11-callBack.js" type="module"></script>
    <script src="./js/12-Method-bind.js" type="module"></script>
    <script src="./js/13-THIS.js" type="module"></script>
    <script src="./js/codewars.js" type="module"></script>
</body>
</html>